spring.datasource.url=jdbc:mysql://springboot-database.c9hyhbkvjtf6.ap-northeast-2.rds.amazonaws.com:3306/myspringassignment
spring.datasource.username=admin
spring.datasource.password=spring0348!
spring.jpa.hibernate.ddl-auto=update

