spring.datasource.url=jdbc:mysql://springboot-db.c9hyhbkvjtf6.ap-northeast-2.rds.amazonaws.com:3306/myspringboot
spring.datasource.username=admin
spring.datasource.password=apece0348!
spring.jpa.hibernate.ddl-auto=update

